PORT=3000
SUPABASE_URL=https://ahliynlllimptiebxird.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobGl5bmxsbGltcHRpZWJ4aXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Mzc2MzEsImV4cCI6MjA2MDMxMzYzMX0.N59zkfBYZwgoRPiycmsnaxwQ2QQSzDWMQgsbdvqDkXk
EMAIL_USER=embnbnu@gmail.com
DATABASE_URL=postgresql://postgres:9ng%29Lw9EARLkypN@db.ahliynlllimptiebxird.supabase.co:5432/postgres
EMAIL_PASS=123
